ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('hello_wall.ifc','2016-02-26T12:49:11',('Amritpal Singh'),('AMBU'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Amritpal Singh',$,$,$,$,$);
#2=IFCORGANIZATION($,'AMBU',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1456490951.08);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('1L5FnEt8SHvPlF81ROFGNy',#5,'Hello Wall',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('1L5RyIt8SHvPlF81ROFGNy',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('1L5YYet8SHvPlF81ROFGNy',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('1L5eaat8SHvPlF81ROFGNy',#5,'Storey',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43=IFCLOCALPLACEMENT(#37,#42);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCLOCALPLACEMENT($,#47);
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCCARTESIANPOINT((5.,0.,0.));
#51=IFCPOLYLINE((#49,#50));
#52=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#51));
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCCARTESIANPOINT((0.,-0.2,0.));
#58=IFCCARTESIANPOINT((5.,-0.2,0.));
#59=IFCCARTESIANPOINT((5.,0.2,0.));
#60=IFCCARTESIANPOINT((0.,0.2,0.));
#61=IFCCARTESIANPOINT((0.,-0.2,0.));
#62=IFCPOLYLINE((#57,#58,#59,#60,#61));
#63=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#62);
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCEXTRUDEDAREASOLID(#63,#56,#64,3.);
#66=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#65));
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#52,#66));
#68=IFCWALLSTANDARDCASE('1L5qrut8SHvPlF81ROFGNy',#5,'Wall','An awesome wall',$,#48,#67,$);
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73=IFCLOCALPLACEMENT(#37,#72);
#74=IFCCARTESIANPOINT((0.,0.,0.));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT($,#77);
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCCARTESIANPOINT((5.,0.,0.));
#81=IFCPOLYLINE((#79,#80));
#82=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#81));
#83=IFCCARTESIANPOINT((0.2,0.2,0.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((0.,1.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCCARTESIANPOINT((0.,-0.2,0.));
#88=IFCCARTESIANPOINT((5.,-0.2,0.));
#89=IFCCARTESIANPOINT((5.,0.2,0.));
#90=IFCCARTESIANPOINT((0.,0.2,0.));
#91=IFCCARTESIANPOINT((0.,-0.2,0.));
#92=IFCPOLYLINE((#87,#88,#89,#90,#91));
#93=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#92);
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCEXTRUDEDAREASOLID(#93,#86,#94,3.);
#96=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#95));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#82,#96));
#98=IFCWALLSTANDARDCASE('1L5$qst8SHvPlF81ROFGNy',#5,'Wall','An awesome wall',$,#78,#97,$);
#99=IFCMATERIAL('wall material');
#100=IFCMATERIALLAYER(#99,0.2,$);
#101=IFCMATERIALLAYERSET((#100),$);
#102=IFCMATERIALLAYERSETUSAGE(#101,.AXIS2.,.POSITIVE.,-0.1);
#103=IFCRELASSOCIATESMATERIAL('1L61c8t8SHvPlF81ROFGNy',#5,$,$,(#68),#102);
#105=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#107=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#109=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#111=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#112=IFCPROPERTYSET('1L64Fgt8SHvPlF81ROFGNy',#5,'Pset_WallCommon',$,(#105,#107,#109,#111));
#113=IFCRELDEFINESBYPROPERTIES('1L651Mt8SHvPlF81ROFGNy',#5,$,$,(#68),#112);
#114=IFCQUANTITYLENGTH('Length','Length of the wall',$,5.);
#115=IFCQUANTITYAREA('Area','Area of the front face',$,15.);
#116=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,3.);
#117=IFCELEMENTQUANTITY('1L66ukt8SHvPlF81ROFGNy',#5,'BaseQuantities',$,$,(#114,#115,#116));
#118=IFCRELDEFINESBYPROPERTIES('1L67gQt8SHvPlF81ROFGNy',#5,$,$,(#68),#117);
#119=IFCCARTESIANPOINT((0.5,0.,1.));
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCDIRECTION((1.,0.,0.));
#122=IFCAXIS2PLACEMENT3D(#119,#120,#121);
#123=IFCLOCALPLACEMENT(#48,#122);
#124=IFCCARTESIANPOINT((0.,0.,0.));
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCDIRECTION((1.,0.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCCARTESIANPOINT((0.,-0.2,0.));
#129=IFCCARTESIANPOINT((3.,-0.2,0.));
#130=IFCCARTESIANPOINT((3.,0.2,0.));
#131=IFCCARTESIANPOINT((0.,0.2,0.));
#132=IFCCARTESIANPOINT((0.,-0.2,0.));
#133=IFCPOLYLINE((#128,#129,#130,#131,#132));
#134=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#133);
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCEXTRUDEDAREASOLID(#134,#127,#135,1.3);
#137=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#136));
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#139=IFCOPENINGELEMENT('1L6En6t8SHvPlF81ROFGNy',#5,'Opening','An awesome opening',$,#123,#138,$);
#140=IFCRELVOIDSELEMENT('1L6FiKt8SHvPlF81ROFGNy',#5,$,$,#68,#139);
#141=IFCCARTESIANPOINT((0.,0.,0.));
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCDIRECTION((1.,0.,0.));
#144=IFCAXIS2PLACEMENT3D(#141,#142,#143);
#145=IFCLOCALPLACEMENT(#123,#144);
#146=IFCCARTESIANPOINT((0.,0.,0.));
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCDIRECTION((1.,0.,0.));
#149=IFCAXIS2PLACEMENT3D(#146,#147,#148);
#150=IFCCARTESIANPOINT((0.,-0.06,0.));
#151=IFCCARTESIANPOINT((3.,-0.06,0.));
#152=IFCCARTESIANPOINT((3.,0.06,0.));
#153=IFCCARTESIANPOINT((0.,0.06,0.));
#154=IFCCARTESIANPOINT((0.,-0.06,0.));
#155=IFCPOLYLINE((#150,#151,#152,#153,#154));
#156=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#155);
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCEXTRUDEDAREASOLID(#156,#149,#157,1.3);
#159=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#158));
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#161=IFCWINDOW('1L6Kykt8SHvPlF81ROFGNy',#5,'Window','An awesome window',$,#145,#160,$,$,$);
ENDSEC;
END-ISO-10303-21;
