ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('hello_wall.ifc','2016-02-21T11:30:03',('Kianwee Chen'),('ETHZ'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Kianwee Chen',$,$,$,$,$);
#2=IFCORGANIZATION($,'ETHZ',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1456054203.24);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('1p5Hu6s8uHvOoz81ROFGNy',#5,'Hello Wall',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((1.,1.,1.));
#22=IFCDIRECTION((1.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('1p5TsWs8uHvOoz81ROFGNy',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((1.,1.,1.));
#28=IFCDIRECTION((1.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('1p5a4ys8uHvOoz81ROFGNy',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((1.,1.,1.));
#34=IFCDIRECTION((1.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('1p5gccs8uHvOoz81ROFGNy',#5,'Storey',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCCARTESIANPOINT((1.,1.,1.));
#40=IFCDIRECTION((1.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43=IFCLOCALPLACEMENT(#37,#42);
#44=IFCCARTESIANPOINT((1.,1.,1.));
#45=IFCDIRECTION((1.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCLOCALPLACEMENT($,#47);
#49=IFCCARTESIANPOINT((10.,0.,0.));
#50=IFCCARTESIANPOINT((5.,0.,0.));
#51=IFCPOLYLINE((#49,#50));
#52=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#51));
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCCARTESIANPOINT((0.,-0.1,0.));
#58=IFCCARTESIANPOINT((10.,-0.1,0.));
#59=IFCCARTESIANPOINT((10.,0.1,0.));
#60=IFCCARTESIANPOINT((0.,0.1,0.));
#61=IFCCARTESIANPOINT((0.,-0.1,0.));
#62=IFCPOLYLINE((#57,#58,#59,#60,#61));
#63=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#62);
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCEXTRUDEDAREASOLID(#63,#56,#64,3.);
#66=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#65));
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#52,#66));
#68=IFCWALLSTANDARDCASE('1p5s$ks8uHvOoz81ROFGNy',#5,'Wall','An awesome wall',$,#48,#67,$);
ENDSEC;
END-ISO-10303-21;
